font_family     SourceCodePro
font_size   14
copy_on_select  yes
select_by_word_characters @-./_~?&=%+#
detect_url      yes

#map ctrl+n launch --location=neighbor
#map ctrl+f launch --location=first

#enabled_layouts grid
tab_bar_style powerline
tab_powerline_style angled
